.footer {
  box-shadow: 0px 5px 15px 0px rgba(33, 45, 85, 0.2);
  padding: 48px 0 128px;
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  &__left {
    padding-right: 24px;
    border-right: 1px dashed rgba(49, 190, 244, 1);
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    align-items: center;
    p {
      font-size: 22px;
      font-weight: 700;
      text-align: center;
    }
  }
  &__form-text {
    font-size: 16px;
    font-weight: 500;
    color: rgba(49, 190, 244, 1);
    text-align: center;
    display: flex;
    align-items: center;
    grid-gap: 4px;
    &::before {
      width: 7px;
      height: 7px;
      content: "";
      display: block;
      border-radius: 50%;
      background: rgba(49, 190, 244, 1);
    }
  }
  &__right {
    padding-left: 24px;
    display: grid;
    grid-template-columns: 160px auto;
    grid-gap: 72px;
    align-items: center;
    p {
      font-size: 16px;
      text-align: center;
      font-weight: 700;
    }
  }
  &__phone {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    grid-gap: 8px;
    align-items: center;
    &-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 3px 15px 0px rgba(33, 45, 85, 0.1);
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    align-items: center;
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 24px;
    }
    &-inputs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      grid-gap: 24px;
    }
    button {
      width: 250px;
    }
  }
}
