@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .main-banner-block .container {
    max-width: 960px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .input {
    width: 100%;
    input {
      width: 100%;
    }
  }
  .custom-chbox + label {
    display: inline;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .main-banner-block .container {
    max-width: 720px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-banner__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-banner__title {
    text-align: center;
  }
  .gallery-tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery {
    grid-template-columns: 1fr;
  }
  .swiper.gallery-slider {
    width: 720px;
  }
  .header__burger {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    grid-gap: 8px;
  }
  .gallery {
    display: block;
    .swiper-slide img {
      width: 100%;
    }
  }
  .gallery-slider {
    margin-top: 32px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 540px;
  }
  .main-banner-block .container {
    max-width: 540px;
  }
  body {
    background-size: auto 750px;
  }
  h1 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
  }
  h2 {
    font-size: 28px;
    line-height: 33.85px;
  }
  .main-banner__subtitle {
    font-size: 20px;
  }
  .main-banner__subtitle span {
    font-size: 24px;
  }
  .gallery__big-image {
    width: 540px;
  }
  .swiper.gallery-slider {
    width: 540px;
  }
  .footer__wrap {
    grid-template-columns: 1fr;
  }
  .footer__left {
    border-bottom: 1px dashed #31bef4;
    border-right: 0;
    padding-right: 0;
    padding-bottom: 24px;
  }
  .footer__right {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .footer__form-inputs {
    justify-content: center;
  }
  .swiper.places-slider {
    padding: 24px 0;
    //overflow: visible;
    position: absolute;
    top: 16px;
    right: 16px;
    width: 280px;
    .swiper-pagination {
      position: static;
      display: flex;
      justify-content: center;
      margin-top: 24px;
    }
  }
  .map-block .swiper {
    position: absolute;
    &-wrapper {
      width: 100%;
      height: 100%;
    }
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
  body {
    background-size: auto 900px;
  }
  .main-banner-block .container {
    max-width: 100%;
    padding: 0 16px;
  }
  .swiper.gallery-slider {
    width: 100%;
  }
  .gallery {
    display: block;
    .swiper-slide img {
      width: 100%;
    }
  }
  .gallery__big-image {
    width: 100%;
  }
  .gallery-tabs {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
  }
  .tab__wrap {
    justify-content: center;
  }
  .gallery__text {
    overflow-y: scroll;
    height: 300px;
  }
  .gallery__big-image {
    padding: 32px 16px;
  }
}
